<!-- Play on GameBridge -->
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>%UNITY_WEB_NAME% - Play on GameBridge</title>
 <script
        id="gamebridge-sdk"
        src="//sdk.enjoy4fun.com/v1/gamebridge.js"
        data-ad-frequency="30s"
        data-test="on"
        data-gameid="{{game_id}}">
	</script>
	<script>
	window.config = {
		loader: 'unity',
		debug: true,
		maxRatio: 16 / 9,
		minRatio: 9 / 16,

		title: '%UNITY_WEB_NAME%',

		thumbnail: 'https://img.poki.com/cdn-cgi/image/quality=80,width=100,height=100,fit=cover,g=0.5x0.5,f=auto/a398cd4e645b76810031bd97f8697414.png',
		numScreenshots: 4,
		unityVersion:'2019.4.35f1c1',
		unityWebglBuildUrl: '%UNITY_WEBGL_BUILD_URL%',
	};
	</script>
</head>
<body>
	<script src="https://sdk.enjoy4fun.com/unity/master-loader.js"></script>
</body>
</html>
